{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=akinel_db;Username=akinel_user;Password=akinel_pass"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "akinel-api",
    "Audience": "akinel-web"
  },
  "SessionSettings": {
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "AdminIdleTimeoutMinutes": 30,
    "AdminAbsoluteTimeoutHours": 8
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000"
  },
  "B2": {
    "Endpoint": "s3.eu-central-003.backblazeb2.com",
    "KeyId": "",
    "ApplicationKey": "",
    "BucketName": "akinel-uploads"
  },
  "Sentry": {
    "Dsn": "",
    "TracesSampleRate": 0.1,
    "SendDefaultPii": false
  },
  "Features": {
    "VinSearch": true,
    "StockNotifications": true,
    "Analytics": true,
    "MaintenanceMode": false
  },
  "PostHog": {
    "PersonalApiKey": "",
    "ProjectId": "291663",
    "Host": "https://eu.posthog.com"
  },
  "RateLimiting": {
    "Login": { "PermitLimit": 10, "WindowMinutes": 1 },
    "Register": { "PermitLimit": 5, "WindowMinutes": 60 },
    "Checkout": { "PermitLimit": 10, "WindowMinutes": 60 },
    "Search": { "PermitLimit": 60, "WindowMinutes": 1 },
    "VinDecode": { "PermitLimit": 10, "WindowMinutes": 1 }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
