{
  "Jwt": {
    "Secret": "AkinelDevLocalSecret_NOT_FOR_PRODUCTION_UseEnvVarInProd!"
  },
  "Sentry": {
    "Dsn": ""
  },
  "Features": {
    "VinSearch": true,
    "StockNotifications": true,
    "Analytics": false,
    "MaintenanceMode": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
